buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.avast.gradle:gradle-docker-compose-plugin:0.14.3"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.avast.gradle.docker-compose" version "0.14.3"
}


apply plugin: "com.avast.gradle.docker-compose"

group = 'az.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.minio', name: 'minio', version: '8.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation("io.springfox:springfox-swagger2:2.9.2") {
		exclude module: 'mapstruct'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE'

//	implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
//	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation "io.jsonwebtoken:jjwt-api:0.11.2"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"


	compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dockerCompose {
	useComposeFiles = ['src/main/resources/docker-compose.yml']
}

test {
	useJUnitPlatform()
}
